/* .itemCard {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
    background-color: rgb(182, 180, 194);
  height: 25vh;
  width: 33vw;
} */

/* .mainBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
} */

.paginate-page {
  position: fixed;
  left: 45%;
  top: 90%;
}

.pagination {
  /* margin: 15px auto; */
  display: flex;
  list-style: none;
  outline: none;
}

.pagination > .active > a {
  background-color: rgba(15, 6, 56, 1);
  border-color: rgba(15, 6, 56, 1);
  color: white;
}

.pagination > li > a {
  border: 1px solid rgba(15, 6, 56, 1);
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: rgba(15, 6, 56, 1);
  border-color: rgba(15, 6, 56, 1);
  outline: none;
}
.pagination > li > a,
.pagination > li > span {
  color: rgba(15, 6, 56, 1);
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  padding: 5px;
}

.title {
  color: black;
  font-weight: 700;
  font-size: 30px;
  padding: 10px;
}

.info {
  color: black;
  font-size: 20px;
  padding: 10px;
}

.price {
  color: black;
  font-size: 20px;
  padding: 10px;
}
